<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fondos</title>
    <link rel="stylesheet" href="../lib/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../lib/wesome5/web-fonts-with-css/css/fontawesome-all.min.css">
    <style>


        header{
            height: 10rem;
            background-color: rgb(68, 0, 255);
            color: rgb(0, 206, 17);
            padding: 2rem;
            margin-bottom: 0;
        }
        .container{
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            min-height: 200vh; /*crea SCROLL,  el alto del elemento que estoy viendo, es una unidad de medida */
            

        }
        article div{
            margin-top: 3rem;
            float: left;
            padding-right: 1rem;
        }
        article div:hover{
            background: pink;
        }

        article div{
            width: 50%;
            height: 30rem;
            background-image: url("./img/playa.jpg") ;
            background-repeat: no-repeat;
            background-size: contain;
            margin-right: 2rem;
        }

       
    </style>
</head>
<body>
        
    <div class="container">
       
            <header>
                    <h1>Imágenes de fondo</h1>
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                    <i class="fas fa-comment-alt"></i>


             </header>
             <article>
                    <div></div>
            
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, explicabo veritatis, nemo rerum cupiditate facilis accusamus optio quibusdam molestiae, sunt veniam aliquam. Est, harum. Tempore repellendus odit consectetur amet consequatur.</p>
                <p>Ipsam iste, hic aspernatur beatae vitae quas distinctio iusto nesciunt atque sint, sed reprehenderit ex. Praesentium, sed autem inventore molestiae fugit quisquam qui corrupti. Numquam rem ipsum inventore rerum quibusdam!</p>
                <p>Officiis, cum. Illo possimus mollitia quia aliquam quis deleniti reprehenderit, voluptatum iure id labore aut veniam similique consequatur quidem tempore voluptas, amet earum accusantium. Accusantium itaque eius tenetur veritatis reprehenderit!</p>
                <p>Corrupti praesentium quasi asperiores! Iusto doloribus consequatur animi ea laudantium ullam maxime totam optio nemo, nam voluptates atque ipsa. Tenetur, provident autem? Cum id, voluptas vel rerum numquam odio voluptates.</p>
                <p>Odio cupiditate dolor obcaecati eius, quibusdam reiciendis voluptate unde ipsum non optio dicta alias, at nesciunt officiis, exercitationem atque saepe? Deleniti distinctio tenetur cupiditate aliquid vel repellendus quod commodi facilis?</p>
                <p>Rem temporibus porro esse autem sint quos eum ipsa. Nobis repellat enim accusamus a libero rem pariatur dignissimos nesciunt neque, non facere eveniet quos architecto recusandae, beatae quo magnam. Aperiam.</p>
                <p>Pariatur adipisci, expedita modi dicta dignissimos sequi veniam qui quam ex in amet nisi non iste dolores. Magnam voluptate, voluptas in beatae perspiciatis earum inventore est consectetur impedit natus recusandae.</p>
                <p>Quaerat, quis! Accusamus molestias qui aspernatur voluptate eveniet corrupti maxime ea repellat illo, perferendis amet alias est veritatis odio doloremque eos quo illum, natus consectetur in tenetur. Illo, doloribus beatae?</p>




                </article>
    
        
    </div>