<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centrado</title>
</head>

<style>
    h1{
        font-size: 4rem;
        border: 0.1rem solid maroon; /* borde */
        text-align: center;
        text-shadow: .1rem .1rem  palevioletred;
      

    }

    p{


        width: 60%; /* esto es el ancho del texto */
        margin-left: auto;/* esto hace que se reparta el margen automático por la izquierda */
        margin-right: auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
        border: 2px solid rgb(20, 9, 22);
        padding: 2rem 3rem;
        box-shadow: -.5rem -.5rem .5rem .5rem  rebeccapurple;/* damos sombra a la caja del párrafo */
        border-radius: 1rem 2rem 4rem 2rem;
    }
</style>


<body>
    <h1>Ejemplo de Centrado</h1>
    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Sequi ipsa at eaque provident accusantium ipsa at eaque provident accusantium 
    Sequi ipsa at eaque provident accusantium adipisicing elit. Sequi ipsa at eaque provident accusantium 
    laboriosam porro veniam temporibus. Officia ducimus, dolorum dignissimos vero laudantium error
    laboriosam nesciunt modi sapiente nihil!
    </p>
</body>
</html>