<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }

    p{
        background-color: olive;
        width: 20%;
        padding: 1rem;
        display: inline-block;
        vertical-align: middle; /* alinea todo el texto, son elementos inline block */

    }

     p:not(:first-of-type){ 
         margin-left: -4px; /* quita los espacios entre las columnas */
     }
 
    /* .container:nth-of-type(2){

        display: none; /* esto hace que desaparescan los párrafos */
    
    
    p:nth-of-type(2){
        visibility: hidden;



    }
    .container{ 
    width: 90%;
     border: 1px solid; 
    /* margin: 0 auto; */
    margin-right: auto;
    margin-left: auto;

}


    

    
    

</style>
<body>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium suscipit nam saepe corrupti, nesciunt commodi, veritatis atque, maxime veniam incidunt ipsam quibusdam hic asperiores voluptates quidem placeat. Possimus, reiciendis sunt.</p>
    <p >Dolor neque, soluta tenetur incidunt necessitatibus cumque illo deserLorem ipsum dolor sit amet consectetur adipisicing elit. LaudantiumLorem ipsum dolor sit amet consectetur adipisicing elit. Laudantiumunt quos praesentium quibusdam? Ad minima dolores perferendis doloribus iure perspiciatis fugiat sed, autem debitis, assumenda corporis laudantium. Sed deleniti fugiat eos.</p>
    <p>Hic iure quae reiciendis molestiae aut? Aliquid officiis consequatur, minima, quasi fugit quibusdam nemo voluptatibus enim delectus assumenda dolores. Illum quidem nobis voluptates recusandae vero quis, enim cupiditate deleniti soluta?</p>
    <p>Provident quae incidunt accusamus, sint sequi suscipit excepturi magni ut facere laboriosam similique! Repudiandae saepe odit deleniti dolorem earum, iusto quis tempore commodi incidunt similique quam exercitationem esse error tenetur?</p>
    </div>
</body>
</html>